<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
    background-color: #7c7c7c;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.calculator-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #242424;
  border-radius: 8px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input {
  padding: 10px;
  margin: 5px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #034361;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #012d66;
}

#result {
  margin-top: 20px;
}

#bmiValue {
  font-weight: bold;
}

#bmiCategory {
  font-weight: bold;
}

</style>
<body>

  <div class="calculator-container">
    <h1>BMI Calculator</h1>

    <form id="bmiForm">
      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" name="weight" required>

      <label for="height">Height (cm):</label>
      <input type="number" id="height" name="height" required>

      <button type="button" onclick="calculateBMI()">Calculate BMI</button>

      <div id="result">
        <p>Your BMI is: <span id="bmiValue">-</span></p>
        <p>Category: <span id="bmiCategory">-</span></p>
      </div>
    </form>
  </div>

  <script >

    function calculateBMI(event){
        const height = parseFloat(document.querySelector('#height').value)
        const weight = parseFloat(document.querySelector('#weight').value)


        if(weight && height ){
            let bmi = weight/((height/100)*(height/100))

            document.getElementById('bmiValue').innerHTML = bmi.toFixed(2)

            const category = function(bmi){
                if(bmi<18){
                    document.getElementById('bmiCategory').style.color = 'yellow'
                    return "Underweight"
                    }
                else if(bmi>=18 && bmi<=24 ){
                    document.getElementById('bmiCategory').style.color = 'green'
                    return "Healthy"}
                else if(bmi>24 && bmi<=29.9 ){
                    document.getElementById('bmiCategory').style.color = 'orange'
                    return "Overweight"
                }
                else{ 
                    document.getElementById('bmiCategory').style.color = 'red'
                    return "Obese"
                }
            }

            document.getElementById('bmiCategory').innerHTML = category(bmi)
        }
        else{
            alert("Please enter a valid height and weight")
        }
    }
  </script>
</body>
</html>
