<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color generator</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: rgb(156, 156, 156);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container{
            width: 200px;
            height: 200px;
            margin: auto;
            border: 2px solid black;
            background-color: aliceblue;
        }
        .buttons{
            display: flex;
            gap: 20px;
            margin-top: 2rem;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <h1>Random Color generator</h1>

    <div class="container" id="container"></div>
    <div class="buttons">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
    </div>

</body>

<script>

    let contain = document.querySelector('#container')
    const startBtn = document.querySelector('.start')
    const stopBtn = document.querySelector('.stop')

    function randomColor(){
        const hexa = "0123456789ABCDEF"
        let color = "#"
        for(let i=0;i<6;i++){
            color += hexa[Math.floor(Math.random()*16)];
        }
        return color;
    }

    let intervalId

    function start(){
        if(!intervalId){
            intervalId = setInterval(()=>{
                contain.style.backgroundColor = randomColor();
            }, 1000) 
        }
    }

    function stop(){
        clearInterval(intervalId);
        intervalId = null;
    }

    startBtn.addEventListener('click', start)

    stopBtn.addEventListener('click', stop)
</script>
</html>